html,
body {
    height: 100%;
    background-color: lightblue;
}

#box1 {
    width: 200px;
    height: 200px;
    background-image: url('../../../static/img/fang1.jpeg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#box2 {
    width: 300px;
    height: 400px;
    background-image: url('../../../static/img/fang2.jpeg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}