html,
body {
  height: 100%;
  background-color: lightblue;
}

#box1 {
  width: 300px;
  height: 400px;
  background-image: url('../static/img/fang1.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
